# software-architecture-sustainability-experiment

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.analysis.yaml  docker-compose.dut.yaml  docker-compose.yaml  nginx.conf  prepare-db-flights.sh  prepare-db-openfoodfacts.sh  prepare-db.sh  prometheus.yml  settings.gradle
.github/workflows/: ci.yaml
analysis/: prometheus.yml  snmp.yml
analysis/scripts/: measure_baseline.sh  prometheus-init.sh  reset-energy-counter.sh  run-netbench.sh
benchmark/: benchmark-listings.yml  benchmark-products.yml  benchmark.yml  get_iterative_product_from_id_list.js  get_iterative_ticket_from_id_list.js  get_random_product_from_id_list.js  get_random_ticket_from_id_list.js  get_single_product.js  get_single_ticket.js  package-lock.json  product_ids_10k.json  product_ids_1k.json  ticket_ids.json
benchmark/fixtures/: products.csv
caffeine-cache/: build.gradle
case-study-caching/: README.md  build.gradle  docker-compose.yaml  prepare-db-airbnb.sh  settings.gradle
case-study-caching/benchmark/: benchmark-listings.yml  benchmark-products.yml  get_single_product.js  package.json  product_ids_50k.json
case-study-caching/benchmark/fixtures/: listings.csv
case-study-caching/caffeine-redis-cache/: build.gradle
case-study-caching/caffeine-redis-cache/src/main/java/com/github/twobiers/sustainability/: CaffeineRedisCacheApplication.java
case-study-caching/core/: build.gradle
case-study-caching/core/src/main/java/com/github/twobiers/sustainability/core/data/: DocumentRepository.java
case-study-caching/core/src/main/java/com/github/twobiers/sustainability/core/service/: DocumentService.java
case-study-caching/core/src/main/java/com/github/twobiers/sustainability/core/web/: DocumentController.java
case-study-caching/no-cache/src/main/java/com/github/twobiers/sustainability/: NoCacheApplication.java
case-study-caching/redis-cache/src/main/java/com/github/twobiers/sustainability/: RedisCacheApplication.java
case-study-caching/scripts/: run-all-benchmarks.sh  run-single-benchmark.sh
case-study-dungeon/: docker-compose.yaml
case-study-dungeon/scripts/: extract_commands.py  extract_robots.py  run-all-benchmarks.sh  run-single-benchmark.sh
core/: build.gradle
core/src/main/java/com/github/twobiers/sustainability/core/data/: DocumentRepositoryImpl.java  ListingRepository.java  TicketRepository.java
core/src/main/java/com/github/twobiers/sustainability/core/model/: Address.java  Aircraft.java  Airport.java  Availability.java  Booking.java  Flight.java  FlightRef.java  FlightRefId.java  Host.java  Images.java  JpaConverterJson.java  Listing.java  Review.java  ReviewScore.java  Ticket.java
core/src/main/java/com/github/twobiers/sustainability/core/service/: ListingService.java  TicketService.java
core/src/main/java/com/github/twobiers/sustainability/core/web/: ListingController.java  TicketController.java
core/src/main/resources/: application.properties
no-cache/: build.gradle
redis-cache/: build.gradle
results/: analysis.ipynb  baseline.csv  benchmark-log.csv  log.txt
results/base/: baseline.csv
results/cache/: benchmark-log.csv
results/caffeine-cache/: 1681993347_k6.json  1682066243_k6.json  1682115738_k6.json  1682118291_k6.json  (+11 more)
scripts/: measure_baseline.sh  run-all-benchmarks.sh  run-benchmark.sh  run-iobench.sh  run-netbench.sh  run-single-benchmark.sh  waitforssh.sh
(+388 files in other folders)
