plugins {
    id "java"
    id "io.freefair.lombok" version "8.0.1" apply false
    id "org.springframework.boot" version "3.0.5" apply false
    id "io.spring.dependency-management" version "1.1.0" apply false
}

group = 'com.github.twobiers'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.toVersion("17")
java.targetCompatibility = JavaVersion.toVersion("17")

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}
