plugins {
    id "java-library"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.postgresql:postgresql'

    testImplementation 'org.instancio:instancio-junit:2.12.1'
}
