spring.data.mongodb.host=${mongo.host:localhost}
mongo.database=off
mongo.collection=products
redis.host=localhost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=bookings
